<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/BackgroundActivity"
        android:title="Enable Background Activity"/>
    <item
        android:id="@+id/Notifications"
        android:title="Notifications"/>
    <item
        android:id="@+id/Privacy"
        android:title="Privacy" />
    <item
        android:id="@+id/Log_Out"
        android:title="Log Out" />



</menu>